# TROLLhack-1.21.4-linux

./: build.gradle  gradle.properties
run/: options.txt  usercache.json
run/config/fabric/: indigo-renderer.properties
run/saves/Новый мир/: level.dat_old
run/saves/Новый мир/advancements/: 446b6428-1dda-3773-8986-3a9e0deb6ae4.json  ae6cd2eb-90e0-375b-babc-c41851a58e79.json
run/saves/Новый мир/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/Новый мир/playerdata/: 446b6428-1dda-3773-8986-3a9e0deb6ae4.dat_old
run/saves/Новый мир/poi/: r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/Новый мир/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/Новый мир/stats/: 446b6428-1dda-3773-8986-3a9e0deb6ae4.json  ae6cd2eb-90e0-375b-babc-c41851a58e79.json
src/main/java/dev/redstones/mediaplayerinfo/: IMediaSession.java  MediaInfo.java  MediaPlayerInfo.java
src/main/java/ru/zenith/api/feature/module/: ModuleRepository.java
src/main/java/ru/zenith/api/feature/module/setting/implement/: BooleanSetting.java  SelectSetting.java  ValueSetting.java
src/main/java/ru/zenith/api/system/font/: Fonts.java
src/main/java/ru/zenith/api/system/shape/: ShapeProperties.java
src/main/java/ru/zenith/common/util/color/: ColorUtil.java
src/main/java/ru/zenith/common/util/math/: Counter.java  MathUtil.java  Timer.java
src/main/java/ru/zenith/common/util/render/: Render3DUtil.java
src/main/java/ru/zenith/implement/features/draggables/: Armor.java  CoolDowns.java  HotBar.java  HotKeys.java  Inventory.java  MediaPlayer.java  Notifications.java  PlayerInfo.java  Potions.java  ScoreBoard.java  SimpleWatermark.java  StaffList.java  TargetHud.java  Watermark.java
src/main/java/ru/zenith/implement/features/modules/combat/: Aura.java  AutoBuff.java  AutoPotion.java  BackTrack.java  Criticals.java  CriticalsFDP.java  ElytraTarget.java  FastBow.java  LegitAura.java  SuperKnockback.java  TridentAim.java  Velocity.java
src/main/java/ru/zenith/implement/features/modules/combat/killaura/: Reach.java
src/main/java/ru/zenith/implement/features/modules/combat/killaura/attack/: AttackHandler.java
src/main/java/ru/zenith/implement/features/modules/combat/killaura/rotation/angle/: LinearSmoothMode.java  SnapSmoothMode.java  SpookyTimeSmoothMode.java
src/main/java/ru/zenith/implement/features/modules/misc/: AncientXray.java  AntiCheatDetector.java  FTHelper.java  LegitTargetStrafe.java  RageStrafe.java  ServerHelper.java  Speed.java  Tracker.java
src/main/java/ru/zenith/implement/features/modules/movement/: AntiTarget.java  AutoSprint.java  Blink.java  ElytraBooster.java  Flight.java  HighJump.java  Jesus.java  LongJump.java  NoClip.java  NoSlow.java  Parkour.java  Speed.java  Spider.java  Strafe.java
src/main/java/ru/zenith/implement/features/modules/player/: AncientFarm.java  AntiAim.java  AutoCreeperFarm.java  AutoDodge.java  Scaffold.java
src/main/java/ru/zenith/implement/features/modules/player/scaffold/: ScaffoldBlockItemSelection.java
src/main/java/ru/zenith/implement/features/modules/player/scaffold/utils/: DirectionalInput.java  LedgeAction.java
src/main/java/ru/zenith/implement/features/modules/render/: Firefly.java  HandTweaks.java  HitBubbles.java  Hud.java  JumpCircle.java  LegacyHud.java  ListGUI.java  RampageDance.java
src/main/java/ru/zenith/implement/screens/altmanager/: Alt.java  AltManager.java  AltManagerScreen.java
src/main/java/ru/zenith/implement/screens/listgui/: ListGuiScreen.java
src/main/java/ru/zenith/implement/screens/menu/: MenuScreen.java
src/main/java/ru/zenith/implement/screens/menu/components/implement/category/: CategoryComponent.java
src/main/java/ru/zenith/implement/screens/menu/components/implement/module/: ModuleComponent.java
src/main/java/ru/zenith/implement/screens/menu/components/implement/other/: BackgroundComponent.java  CategoryContainerComponent.java  CheckComponent.java  SearchComponent.java  UserComponent.java
src/main/java/ru/zenith/implement/screens/menu/components/implement/settings/: BindComponent.java  CheckboxComponent.java  ColorComponent.java  GroupComponent.java  SButtonComponent.java  TextComponent.java  ValueComponent.java
src/main/java/ru/zenith/implement/screens/menu/components/implement/settings/multiselect/: MultiSelectComponent.java
src/main/java/ru/zenith/implement/screens/menu/components/implement/settings/select/: SelectComponent.java
src/main/java/ru/zenith/implement/screens/menu/components/implement/window/implement/settings/group/: GroupWindow.java
src/main/java/ru/zenith/mixins/: ClientPlayerEntityMixin.java  PlayerEntityRendererMixin.java  TitleScreenMixin.java
src/main/resources/: matebal.accesswidener
src/resources/: fabric.mod.json  matebal.accesswidener  mixins.json
