# ??????????? ?????? ??? Loom 1.8.9 ? Minecraft 1.21.4
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.1
loader_version=0.17.3
fabric_version=0.114.0+1.21.4
mod_version=1.2
maven_group=com.yourname
archives_base_name=zenith